# kostofan-2026

./: .gitignore  01-init.cmd  AudioRestoration.slnx
AudioRestoration.ConsoleApp/: AudioRestoration.ConsoleApp.csproj
AudioRestoration.ConsoleApp/scripts/: download_dependencies.ps1
AudioRestoration.Core/: AudioRestoration.Core.csproj
AudioRestoration.Core/Processing/: RestorationPipeline.cs
AudioRestoration.Core/Processing/AI/: AudioSeparator.cs
AudioRestoration.Core/Processing/DSP/: AudioMixer.cs  BiquadFilter.cs  BrickwallLimiter.cs  DeClipper.cs  FilterChain.cs  GainCompensation.cs  GainEstimator.cs  ISoundFilter.cs  NoiseGate.cs  PeakNormalizer.cs  StemProcessor.cs
AudioRestoration.Tests/: AudioRestoration.Tests.csproj  DeClipperTests.cs  PipelineIntegrationTests.cs  SeparationTests.cs
