<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AudioRestoration.Core\AudioRestoration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<Target Name="DownloadDependencies" BeforeTargets="BeforeBuild">
  <Message Importance="high" Text="Checking dependencies..." />
  <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)scripts\download_dependencies.ps1" />
</Target>

<Target Name="CopyDependencies" AfterTargets="Build">
  <ItemGroup>
    <DepFiles Include="$(ProjectDir)ffmpeg.exe;$(ProjectDir)ffprobe.exe;$(ProjectDir)model.onnx" />
  </ItemGroup>
  <Copy SourceFiles="@(DepFiles)" DestinationFolder="$(TargetDir)" />
</Target>

</Project>
